<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="/fonts/font-spacewalk/css/spacewalk-font.css">
	<link rel="stylesheet/less" href="/css/spacewalk.less">
	<!--[if IE 7]>
 		<link rel="stylesheet" href="/font-awesome/css/font-awesome-ie7.min.css">
	<![endif]-->
	<script src="/js/less.js"></script>
	<script src="/js/jquery.js"></script>
	<script src="/js/html5shiv.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).on("ready",function(){
			$(".table-rounded").wrap("<div class='table-responsive'>");
		});
	</script>
	<link rel="stylesheet" href="/css/normalize.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spacewalk</title>
</head>
<body>
	<div class="container">
		<h1>This is a test of Twitter Bootstrap...and it works!</h1>
		<a class="btn">Hello</a>
		<i class="icon-camera-retro"></i>
		<hr />
		<h2>Trying out the new icons</h2>
		<div class="btn btn-success"><span class="spacewalk-icons-BS-virtual-guest"></span> this is the Virtual Host icon</div>
		<hr>
		<h2>Trying FontAwesome</h2>
		<div class="btn btn-success"><i class="icon-road icon-2x"></i> Icon from FontAwesome</div>
		<hr>
		<a href="#">This is a link</a>
		<hr />
		<h2>Tables: using <strong>clas="table-rounded"</strong></h2>
		<table class="table table-rounded">
		  <thead>
		    <tr>
		      <th>Fecha</th>
		      <th>Movimiento</th>
		      <th>Movimiento</th>
		      <th>Movimiento</th>
		      <th>Importe</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong><br>
		        Descripcion del movimiento (si es necesario)
		      </td>
		      <td><p>$10</p></td>
		    </tr>
		    <tr>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong><br>
		        Descripcion del movimiento (si es necesario)
		      </td>
		      <td><p>$10</p></td>
		    </tr>
		    <tr>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong><br>
		        Descripcion del movimiento (si es necesario)
		      </td>
		      <td><p>$10</p></td>
		    </tr>
		  </tbody>
		</table>
		<h1>Table with <strong>class="table-rounded" </strong> and contextual classes from Bootstrap inside the &lt;tr&gt;</H1>
		<table class="table table-hover table-rounded">
		  <thead>
		    <tr>
		      <th>Fecha</th>
		      <th>Fecha</th>
		      <th>Fecha</th>
		      <th>Fecha</th>
		      <th>Movimiento</th>
		      <th>Importe</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr class="warning">
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong>
		      </td>
		      <td><p>$10</p></td>
		    </tr>
		    <tr class="danger">
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong>
		      </td>
		      <td><p>$10</p></td>
		    </tr>
		    <tr class="success">
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong>
		      </td>
		      <td><p>$10</p></td>
		    </tr>
		    <tr>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong>
		      </td>
		      <td><p>$10</p></td>
		    </tr>
		  </tbody>
		</table>

		<hr />
		<h2>Tables: class="table table-rounded table-condensed"</h2>
		<table class="table table-rounded table-condensed">
		  <thead>
		    <tr>
		      <th>Fecha</th>
		      <th>Movimiento</th>
		      <th>Movimiento</th>
		      <th>Movimiento</th>
		      <th>Importe</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong><br>
		        Descripcion del movimiento (si es necesario)
		      </td>
		      <td><p>$10</p></td>
		    </tr>
		    <tr>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong><br>
		        Descripcion del movimiento (si es necesario)
		      </td>
		      <td><p>$10</p></td>
		    </tr>
		    <tr>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong><br>
		        Descripcion del movimiento (si es necesario)
		      </td>
		      <td><p>$10</p></td>
		    </tr>
		  </tbody>
		</table>
		<hr>
		<table class="table table-rounded table-condensed">
		  <thead class="shadowText">
		    <tr>
		      <th>Fecha</th>
		      <th>Movimiento</th>
		      <th>Movimiento</th>
		      <th>Movimiento</th>
		      <th>Importe</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong>
		      </td>
		      <td><p>$10</p></td>
		    </tr>
		    <tr>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong>
		      </td>
		      <td><p>$10</p></td>
		    </tr>
		    <tr>
		      <td>
		        <p>06/12/2012 20:22:01</p>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong>
		      </td>
		      <td>
		      	<strong>Consumo en terminal: Renault (pasillo PB)</strong>
		      </td>
		      <td><p>$10</p></td>
		    </tr>
		  </tbody>
		</table>
		<hr>
		<table class="table-rounded">
			<thead>
				<tr>
					<th>one column</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. bruce... i'm god. circumstances have taught me that a man's ethics are the only possessions he will take beyond the grave. no, this is mount everest. you should flip on the discovery channel from time to time. but i guess you can't now, being dead and all. i now issue a new commandment: thou shalt do the dance. i don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i once heard a
					</td>
				</tr>
			</tbody>
		</table>
		<hr>
		<h2>Table without any style</h2>
		<table>
			<thead>
				<tr>
					<th>Title here</th>
					<th>Title here</th>
					<th>Title here</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>information of the field</td>
					<td>information of the field</td>
					<td>information of the field</td>					
				</tr>
				<tr>
					<td>information of the field</td>
					<td>information of the field</td>
					<td>information of the field</td>					
				</tr>
			</tbody>
		</table>
		<hr>
		<h2>Table with Bootstrap styles</h2>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>column1</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>text text text</td>
				</tr>
				<tr>
					<td>text text text</td>
				</tr>
				<tr class="success">
					<td>text text text</td>
				</tr>
			</tbody>
			<tr>
			</tr>
		</table>
		<hr>
		<table class="table table-condensed table-bordered">
			<thead>
				<tr>
					<th>title</th>
					<th>title</th>
					<th>title</th>
				</tr>				
			</thead>
			<tbody>
				<tr class="success">
					<td>text</td>
					<td>text</td>
					<td>text</td>
				</tr>
				<tr class="warning">
					<td>text</td>
					<td>text</td>
					<td>text</td>
				</tr>
				<tr class="danger">
					<td>text</td>
					<td>text</td>
					<td>text</td>
				</tr>
			</tbody>
		</table>
	</div>
	<br />
	<footer>
		<div class="container">
			My UI for SUSE ;)
		</div>
	</footer>

</body>
</html>